# preticeKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myapplication/newapp/: ApiService.kt  DateCalActivity.kt  DateData.kt  DateViewModel.kt  ImageViewModel.java  ImageViewModel.kt  JokeData.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  PostService.kt  Repository.kt  RetrofitManager.java  RootData.kt  RxSchedulers.java  method.java
app/src/main/java/com/example/lenovo/myapplication/newapp/BaseStatus/: BaseHttpResponse.kt  BaseObserver.kt  BaseObserverListener.kt  ErrorBean.java  RxExceptionUtil.kt
app/src/main/res/layout/: activity_date_cal.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
